Loading project configuration... 
Success
[92mINFO [0m:      Starting Flower ServerApp, config: num_rounds=10, no round_timeout
[92mINFO [0m:      
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Starting evaluation of initial global parameters
[92mINFO [0m:      Evaluation returned no results (`None`)
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[36m(ClientAppActor pid=78025)[0m /Users/lima/faculdade/aprendizado_federado/flower/venv/lib/python3.10/site-packages/tensorflow/python/framework/tensor_util.py:522: DeprecationWarning: NumPy will stop allowing conversion of out-of-bound Python integers to integer arrays.  The conversion of 2147483648 to int32 will fail in the future.
[36m(ClientAppActor pid=78025)[0m For the old behavior, usually:
[36m(ClientAppActor pid=78025)[0m     np.array(value).astype(dtype)
[36m(ClientAppActor pid=78025)[0m will give the desired result (the cast overflows).
[36m(ClientAppActor pid=78025)[0m   nparray = np.array(values, dtype=np_dt)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[93mWARNING [0m:   No fit_metrics_aggregation_fn provided
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[36m(ClientAppActor pid=78023)[0m /Users/lima/faculdade/aprendizado_federado/flower/venv/lib/python3.10/site-packages/tensorflow/python/framework/tensor_util.py:522: DeprecationWarning: NumPy will stop allowing conversion of out-of-bound Python integers to integer arrays.  The conversion of 2147483648 to int32 will fail in the future.[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=78023)[0m For the old behavior, usually:[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=78023)[0m     np.array(value).astype(dtype)[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=78023)[0m will give the desired result (the cast overflows).[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=78023)[0m   nparray = np.array(values, dtype=np_dt)[32m [repeated 2x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 151.70s
[92mINFO [0m:      	History (loss, distributed):
[92mINFO [0m:      		round 1: 2.2619198234274105
[92mINFO [0m:      		round 2: 2.738125311947664
[92mINFO [0m:      		round 3: 2.763239627280964
[92mINFO [0m:      		round 4: 1.581965866024831
[92mINFO [0m:      		round 5: 2.27457220356837
[92mINFO [0m:      		round 6: 1.9003223769613062
[92mINFO [0m:      		round 7: 1.5267832579829097
[92mINFO [0m:      		round 8: 1.4497680331702387
[92mINFO [0m:      		round 9: 1.9380339298361282
[92mINFO [0m:      		round 10: 1.4323742851573937
[92mINFO [0m:      	History (metrics, distributed, evaluate):
[92mINFO [0m:      	{'accuracy': [(1, 0.18534861877560616),
[92mINFO [0m:      	              (2, 0.3445037081837654),
[92mINFO [0m:      	              (3, 0.37427863230307895),
[92mINFO [0m:      	              (4, 0.4168064047892888),
[92mINFO [0m:      	              (5, 0.37856051822503406),
[92mINFO [0m:      	              (6, 0.44895116488138836),
[92mINFO [0m:      	              (7, 0.5019314338763555),
[92mINFO [0m:      	              (8, 0.49419352908929187),
[92mINFO [0m:      	              (9, 0.46364253759384155),
[92mINFO [0m:      	              (10, 0.48813796043395996)]}
[92mINFO [0m:      
[36m(ClientAppActor pid=78022)[0m /Users/lima/faculdade/aprendizado_federado/flower/venv/lib/python3.10/site-packages/tensorflow/python/framework/tensor_util.py:522: DeprecationWarning: NumPy will stop allowing conversion of out-of-bound Python integers to integer arrays.  The conversion of 2147483648 to int32 will fail in the future.
[36m(ClientAppActor pid=78022)[0m For the old behavior, usually:
[36m(ClientAppActor pid=78022)[0m     np.array(value).astype(dtype)
[36m(ClientAppActor pid=78022)[0m will give the desired result (the cast overflows).
[36m(ClientAppActor pid=78022)[0m   nparray = np.array(values, dtype=np_dt)
