Loading project configuration... 
Success
[92mINFO [0m:      Starting Flower ServerApp, config: num_rounds=10, no round_timeout
[92mINFO [0m:      
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Starting evaluation of initial global parameters
[92mINFO [0m:      Evaluation returned no results (`None`)
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[36m(ClientAppActor pid=78232)[0m /Users/lima/faculdade/aprendizado_federado/flower/venv/lib/python3.10/site-packages/tensorflow/python/framework/tensor_util.py:522: DeprecationWarning: NumPy will stop allowing conversion of out-of-bound Python integers to integer arrays.  The conversion of 2147483648 to int32 will fail in the future.
[36m(ClientAppActor pid=78232)[0m For the old behavior, usually:
[36m(ClientAppActor pid=78232)[0m     np.array(value).astype(dtype)
[36m(ClientAppActor pid=78232)[0m will give the desired result (the cast overflows).
[36m(ClientAppActor pid=78232)[0m   nparray = np.array(values, dtype=np_dt)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[93mWARNING [0m:   No fit_metrics_aggregation_fn provided
[92mINFO [0m:      configure_evaluate: strategy sampled 10 clients (out of 10)
[36m(ClientAppActor pid=78233)[0m /Users/lima/faculdade/aprendizado_federado/flower/venv/lib/python3.10/site-packages/tensorflow/python/framework/tensor_util.py:522: DeprecationWarning: NumPy will stop allowing conversion of out-of-bound Python integers to integer arrays.  The conversion of 2147483648 to int32 will fail in the future.[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=78233)[0m For the old behavior, usually:[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=78233)[0m     np.array(value).astype(dtype)[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=78233)[0m will give the desired result (the cast overflows).[32m [repeated 2x across cluster][0m
[36m(ClientAppActor pid=78233)[0m   nparray = np.array(values, dtype=np_dt)[32m [repeated 2x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 10 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 10 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 10 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 10 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 10 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 10 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 10 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 10 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 10 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 10 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 10 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 10 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 10 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 10 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 10 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 10 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 10 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 2 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 10 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 10 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 180.31s
[92mINFO [0m:      	History (loss, distributed):
[92mINFO [0m:      		round 1: 2.182110744274391
[92mINFO [0m:      		round 2: 1.8162334271696678
[92mINFO [0m:      		round 3: 1.8570605893737135
[92mINFO [0m:      		round 4: 1.6783169167263203
[92mINFO [0m:      		round 5: 2.0221463960015296
[92mINFO [0m:      		round 6: 1.8097896523848898
[92mINFO [0m:      		round 7: 1.5099420072697978
[92mINFO [0m:      		round 8: 1.4370058543632285
[92mINFO [0m:      		round 9: 1.5707453302916177
[92mINFO [0m:      		round 10: 1.3200921508105865
[92mINFO [0m:      	History (metrics, distributed, evaluate):
[92mINFO [0m:      	{'accuracy': [(1, 0.18603853285312652),
[92mINFO [0m:      	              (2, 0.39437205493450167),
[92mINFO [0m:      	              (3, 0.34286783933639525),
[92mINFO [0m:      	              (4, 0.41721805930137634),
[92mINFO [0m:      	              (5, 0.40113579481840134),
[92mINFO [0m:      	              (6, 0.4022162720561028),
[92mINFO [0m:      	              (7, 0.48244640827178953),
[92mINFO [0m:      	              (8, 0.49991255104541776),
[92mINFO [0m:      	              (9, 0.46444865465164187),
[92mINFO [0m:      	              (10, 0.5225606977939605)]}
[92mINFO [0m:      
[36m(ClientAppActor pid=78231)[0m /Users/lima/faculdade/aprendizado_federado/flower/venv/lib/python3.10/site-packages/tensorflow/python/framework/tensor_util.py:522: DeprecationWarning: NumPy will stop allowing conversion of out-of-bound Python integers to integer arrays.  The conversion of 2147483648 to int32 will fail in the future.
[36m(ClientAppActor pid=78231)[0m For the old behavior, usually:
[36m(ClientAppActor pid=78231)[0m     np.array(value).astype(dtype)
[36m(ClientAppActor pid=78231)[0m will give the desired result (the cast overflows).
[36m(ClientAppActor pid=78231)[0m   nparray = np.array(values, dtype=np_dt)
