Loading project configuration... 
Success
[92mINFO [0m:      Starting Flower ServerApp, config: num_rounds=10, no round_timeout
[92mINFO [0m:      
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Starting evaluation of initial global parameters
[92mINFO [0m:      Evaluation returned no results (`None`)
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 8 clients (out of 10)
[36m(ClientAppActor pid=79643)[0m /Users/lima/faculdade/aprendizado_federado/flower/venv/lib/python3.10/site-packages/tensorflow/python/framework/tensor_util.py:522: DeprecationWarning: NumPy will stop allowing conversion of out-of-bound Python integers to integer arrays.  The conversion of 2147483648 to int32 will fail in the future.
[36m(ClientAppActor pid=79643)[0m For the old behavior, usually:
[36m(ClientAppActor pid=79643)[0m     np.array(value).astype(dtype)
[36m(ClientAppActor pid=79643)[0m will give the desired result (the cast overflows).
[36m(ClientAppActor pid=79643)[0m   nparray = np.array(values, dtype=np_dt)
[92mINFO [0m:      aggregate_fit: received 8 results and 0 failures
[93mWARNING [0m:   No fit_metrics_aggregation_fn provided
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 8 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 8 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 8 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 8 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 8 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 8 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 8 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 8 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 8 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 8 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 8 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 8 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 8 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 8 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 8 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 8 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 8 clients (out of 10)
[92mINFO [0m:      aggregate_fit: received 8 results and 0 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 6 clients (out of 10)
[92mINFO [0m:      aggregate_evaluate: received 6 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 209.99s
[92mINFO [0m:      	History (loss, distributed):
[92mINFO [0m:      		round 1: 1.9333474649792224
[92mINFO [0m:      		round 2: 1.8566747329235485
[92mINFO [0m:      		round 3: 1.313742584066052
[92mINFO [0m:      		round 4: 1.280375035123487
[92mINFO [0m:      		round 5: 1.3652265952912155
[92mINFO [0m:      		round 6: 1.2417910788587467
[92mINFO [0m:      		round 7: 1.2462451640071375
[92mINFO [0m:      		round 8: 1.171681255079373
[92mINFO [0m:      		round 9: 1.1355306397835547
[92mINFO [0m:      		round 10: 1.0606878827158777
[92mINFO [0m:      	History (metrics, distributed, evaluate):
[92mINFO [0m:      	{'accuracy': [(1, 0.31694797178109485),
[92mINFO [0m:      	              (2, 0.369804285466671),
[92mINFO [0m:      	              (3, 0.5242565522591273),
[92mINFO [0m:      	              (4, 0.5374895532925924),
[92mINFO [0m:      	              (5, 0.5060834288597107),
[92mINFO [0m:      	              (6, 0.5403332710266113),
[92mINFO [0m:      	              (7, 0.545315682888031),
[92mINFO [0m:      	              (8, 0.5880175828933716),
[92mINFO [0m:      	              (9, 0.5966891944408417),
[92mINFO [0m:      	              (10, 0.6189708660046259)]}
[92mINFO [0m:      
[36m(ClientAppActor pid=79644)[0m /Users/lima/faculdade/aprendizado_federado/flower/venv/lib/python3.10/site-packages/tensorflow/python/framework/tensor_util.py:522: DeprecationWarning: NumPy will stop allowing conversion of out-of-bound Python integers to integer arrays.  The conversion of 2147483648 to int32 will fail in the future.[32m [repeated 3x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(ClientAppActor pid=79644)[0m For the old behavior, usually:[32m [repeated 3x across cluster][0m
[36m(ClientAppActor pid=79644)[0m     np.array(value).astype(dtype)[32m [repeated 3x across cluster][0m
[36m(ClientAppActor pid=79644)[0m will give the desired result (the cast overflows).[32m [repeated 3x across cluster][0m
[36m(ClientAppActor pid=79644)[0m   nparray = np.array(values, dtype=np_dt)[32m [repeated 3x across cluster][0m
